{
    "name": "thomas-squall/php7-mongo-driver",
    "description": "PHP7 Driver for MongoDb",
    "version": "0.4.4",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Cocchiara",
            "email": "thomas.cocchiara@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-mongodb": "*",
        "thomas-squall/php-magic-annotations": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "MongoDriver\\": "src"
        }
    }
}
